PORT=5000
MONGO_URI=mongodb+srv://charishmasangaraju:Scharishma@cluster0.7z0ru.mongodb.net/healthdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=156a35291da440e39b7b8d436b4633a7823654b1de94b766cafce54a76470b4b



